<!DOCTYPE html>
<html lang="en">
<head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Perfil Proveedor</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
    <style>
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 25px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(255, 0, 0);
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 3px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: rgb(0, 212, 18);
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(35px);
        -ms-transform: translateX(35px);
        transform: translateX(35px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
        #user{
            width: 80%;
        }
        
        #perfil{
                box-shadow: 1px 2px 10px;
                border-radius: 25px;
        }
        input[type=text], input[type=password], input[type=email], textarea {
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        #content{
            margin-left: 10%;
            margin-right: 10%;
        }
        #user{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #enCom{
            border-radius: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            font-size: 20px;
            background-color: #0071BC;
            color: white;
        }
    </style>
    <body>
        <div id="hola">
        <div class="navbar bg-info">
                <a href="#" class="navbar-brand text-light"><h1>Yobi</h1></a>
                <div class="dropdown">
                    <button class="btn dropdown-toggle text-light" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        {{name}} <i class="fas fa-user fa-2x"></i>
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Editar</a>
                        <a class="dropdown-item" href="#">Ofrece un servicio</a>
                        <a class="dropdown-item" href="#">Log out</a>
                    </div>
                </div>           
            </div>
            <br>
            <section class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-9">
                        <div class="card" id="perfil">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <img src="images/avatar.png" alt="user" id="user">
                                    </div>
                                    <div class="col-xl-6">
                                        <div action="">
                                            <br>
                                            <i class="fas fa-concierge-bell"></i><span> </span><label for="services">Servicios</label> 
                                            <input class="form-control-plaintext" readonly type="text" name="services" id="services" v-bind:value='service'>
                                            <i class="fas fa-user"></i><span> </span><label for="name">Nombre</label> 
                                            <input class="form-control-plaintext" readonly type="text" name="name" id="name" v-bind:value='name'>
                                            <i class="fas fa-phone"></i><span> </span><label for="phone">Télefono</label><span></span> 
                                            <input class="form-control-plaintext" readonly type="text" name="phone" id="address" v-bind:value='phone'>
                                            <p>Estado</p>
                                            <label class="switch">
                                                    <input type="checkbox" checked v-model='state'>
                                                    <span class="slider round"></span>
                                            </label>
                                            <br>
                                            <i class="fas fa-star-half-alt"></i><span> </span> <label for="">Calificación</label>
                                            <input class="form-control-plaintext" readonly type="text" name="rate" id="rate" v-bind:value='rate'>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <h2 style="text-align: center;">Comentarios</h2>
                                <div class="container" id="content">
                                    <br>
                                    <div class="row">
                                        <div class="col-xl-1">
                                            <img id="photoU" src="images/avatar.png" style="width:50px" alt="photoUser">
                                        </div>
                                        <div class="col-xl-11" style="text-align: left;">
                                            <p id="comment">El servicio me parecio maravilloso</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-xl-1">
                                            <img id="photoU" src="images/avatar.png" style="width:50px" alt="photoUser">
                                        </div>
                                        <div class="col-xl-11" style="text-align: left;">
                                            <p id="comment">El servicio me parecio maravilloso maravilloso</p>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="row">
                                        <div class="col-xl-1">
                                            <img id="photoU" src="images/avatar.png" style="width:50px" alt="photoUser">
                                        </div>
                                        <div class="col-xl-11" style="text-align: left;">
                                            <p id="comment">El servicio me parecio maravilloso</p>
                                        </div>
                                    </div>
                                </div>
                                <br>
                            </div>
                            <br>
                            <div class="card-footer">
                                <i class="fas fa-user"></i><span> </span><label for="name">Nombre</label>
                                <input class="form-control-plaintext" type="text" name="name" id="name"  >
                                <i class="fas fa-envelope"></i></i><span> </span> <label for="email">Correo Electronico</label>
                                <input class="form-control-plaintext" type="text" name="email" id="email">
                                <i class="fas fa-comment"></i><span> </span> <label for="comments">Comentario</label>
                                <textarea class="form-control-plaintext" name="comments" id="comments"></textarea>
                            </div>
                            <br>
                            <button id="enCom">Enviar Comentario</button>
                            <br>
                        </div>
                    </div>
                </div>
            </section>
            <br><br>
        </div>
        <script>
                var app = new Vue({
                  el: '#hola',
                  data: {
                    name: 'Jorge',
                    phone: 818695619,
                    service: 'nada,nos',
                    state: false,
                    rate: 5
                  }
                })
          </script>
    </body>
</html>